Calculator/Calculator/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Zachris fönster" Height="650" Width="500">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="CalcField" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="7" Background="White" FontSize="50"/>
        <Button Grid.Row="2" Grid.Column="1" FontSize="25" Content="On/Off" Click="Off_Click"/>
        <Button Grid.Row="2" Grid.Column="2" FontSize="25" Content="(" Click="SelfButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" FontSize="25" Content=")" Click="SelfButton_Click"/>
        <Button Grid.Row="2" Grid.Column="4" FontSize="25" Content="÷" Click="DivideButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" FontSize="25" Content="1" Click="SelfButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="25" Content="2" Click="SelfButton_Click"/>
        <Button Grid.Row="3" Grid.Column="3" FontSize="25" Content="3" Click="SelfButton_Click"/>
        <Button Grid.Row="3" Grid.Column="4" FontSize="25" Content="+" Click="SelfButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" FontSize="25" Content="4" Click="SelfButton_Click"/>
        <Button Grid.Row="4" Grid.Column="2" FontSize="25" Content="5" Click="SelfButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" FontSize="25" Content="6" Click="SelfButton_Click"/>
        <Button Grid.Row="4" Grid.Column="4" FontSize="25" Content="x" Click="MultiplicationButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="25" Content="7" Click="SelfButton_Click"/>
        <Button Grid.Row="5" Grid.Column="2" FontSize="25" Content="8" Click="SelfButton_Click"/>
        <Button Grid.Row="5" Grid.Column="3" FontSize="25" Content="9" Click="SelfButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" FontSize="25" Content="-" Click="SelfButton_Click"/>
        <Button Grid.Row="6" Grid.Column="1" FontSize="25" Content="Del" Click="Delete_Click"/>
        <Button Grid.Row="6" Grid.Column="2" FontSize="25" Content="0" Click="SelfButton_Click"/>
        <Button Grid.Row="6" Grid.Column="3" FontSize="25" Content="." Click="SelfButton_Click"/>
        <Button Grid.Row="6" Grid.Column="4" FontSize="25" Content="="/>
    </Grid>
</Window>
